page-detail {
    a{
        text-decoration: none;
    }
.title .toolbar-title{ text-align: center;}
.title .toolbar-title img{ max-width: 38%;}
.list-header{ background: #dbdbdb;  border-bottom:0; text-transform: inherit;}
.item-md{
    padding-left: 0;
    padding-left: 0;
    border: 1px solid #d6d4d4;
    background: #e8e7e7;
    margin-top: 10px;
}
.link-btn .label{
    display: flex;
    justify-content: space-between;
}
.label{ color: #4f4f4f; font-size: 1.9rem; font-weight: 600; }
.card-content{ padding-top: 0; padding-bottom: 12px;}
.new-arrival{ 
    overflow-x: scroll;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0;
    margin: 0px 3px
}
.new-arrival .card{ width: 244px;height: 100%;}
.new-arrival .card:first-child{ margin-top: 0;}
.new-arrival .card img{ padding: 1.5rem;}
.card-pic{height: 200px; width: auto; margin: 0 auto;}
.card-pic-ban{height: auto; width: auto; margin: 0 auto; object-fit: cover; overflow: visible !important; position: relative;}
.new-arrival .card .card-content .row .col .card-title{ font-size: 1.5rem; 
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 600; margin:0; padding: 0 0 5px; min-width: 210px;}
.star-area{width: auto; margin: 5px 0;}
.star-area .icon{ color: #f67401;}
.star-area .rate{ font-size: 1.3rem;}
.price{ color: #c60626; font-weight: 600; font-size: 1.6rem; display: inline-block; margin-top: 18px;}
.price-b{color: #363636; font-weight: 600; font-size: 2.5rem; margin: 8px 0;}
.button{ padding: 0; margin: 0;background: none; box-shadow: none;}
.button:hover:not(.disable-hover){ background-color: transparent; color: #000; }
.button .button-inner img{ padding: 0 0.2rem 0 0; width: 21px; }
.like-nmbr{ color: #999999; font-size: 1.2rem;}
.like-total{display: flex; justify-content: space-between; align-items: center;}
.like-area{width: auto; display: flex; align-items: center; flex-wrap: nowrap; flex-direction: column;}
.like-area h3{ font-weight: 500; font-size: 1.3rem;}
.social-area{width: auto; float: right; display: flex; justify-content: center !important; 
    margin-top: 5px;
    padding-right: 5px;}
.social-area img{ width: 28px; height: 28px; padding: 0 !important; margin: 1rem 0.3rem;}

.ban-title{ font-size: 1.6rem; font-weight: 500; color: #222222; }
.like-total-b{display: flex; justify-content: space-between; align-items: center; padding-bottom: 5px;}

.pro-des-tittle{ color: #222222;font-weight: 600;
    border-top: 1px solid #cccbcb;
    padding: 12px 0 5px 0;}
.pro-des{ color: #4f4f4f; padding-bottom: 1rem;}

.rating-btn{   
    color: white;
    background-color: #3b7df4;
    border-radius: 6px;
    padding: 5px 12px;
    border: 1px solid #446deb;
    width: 125px;
}
.rating-area h4{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #cecece;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.rating-part{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating-area{
    text-align: center;
    padding: 30px 28px;
    border-radius: 10px;
    &.card .item.item-block .item-inner{
        border-bottom: #eee 1px solid !important;
    }
    ul{
        padding: 0;
        text-align: center;
        li{
            display: inline;
            border: 0px;
            background: none;
            padding: 5px 0px !important;           
            color: rgb(60, 150, 60);
            font-size: 26px !important;
        }
    }

}
.close{
    overflow: hidden;
}
.close ion-icon {
    font-size: 25px;
    font-weight: 600;
    color: red;
    float: right;
    margin-right: 5px;
}
.list-ios{
    margin: -1px 0 52px;
}
.submitbtn{
    background-color: #353535;
    border-radius: 6px;
    padding: 6px 0;
    font-size: 14px;
}
.red-btn{
    background-color: #f22a2a;
    border-radius: 6px;
    padding: 6px 0px;
    font-size: 14px;
    float: right;
}
.btncolor
{
    background-color: #4dce47;
    border-radius: 6px;
    padding: 5px 12px;
    border: 1px solid #61b832;
    margin-right: 8px;
    width: 125px;
}

.position-rel{ position: relative;}
.cart-amnt{ background-color: #555; position: absolute; width: 18px; height: 18px; z-index: 100; border-radius: 50%; top: -4px; right: 0; text-align: center; color: #ffffff;}

.list-area h3{
    font-size: 20px;
    background: #f4f3f3;
    padding: 7px;
}

.list-part{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-area-no-like
{
    text-align: center;
    padding: 10px 10px;
    border-radius: 10px;
    height: 100px;
}
.list-area{
    text-align: center;
    padding: 10px 10px;
    border-radius: 10px;

    overflow-y: scroll;
    height: 270px;
    &.card .item.item-block .item-inner{
        border-bottom: #eee 1px solid !important;
    }
    ul{
        padding: 0;
        text-align: center;
        li{
            display: inline;
            border: 0px;
            background: none;
            padding: 5px 10px;
            font-size: 20px;
            color: rgb(60, 150, 60);
        }
    }

}
.list-area img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border:4px solid #dedcdc;
}
.input-wrapper{
    align-items: center;
}
.item-md ion-thumbnail{
    min-width: 60px !important;
    min-height: 60px !important;
    padding-left: 6px;
}
.label h2{
    font-size: 1.4rem;
}
.follow-btn{
    background-color: #2cb115;
    border-radius: 8px;
    padding: 15px 10px !important;
    font-size: 11px;
}

.ok-btn
{
    background-color: gray;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 16px;
    height: 25px;
    margin-top: 17px;
}

.main-area2 {
    margin-bottom: 56px !important;
}

.video
{
    width: auto;
    max-width: 100%;
    height: 191px;
    max-height: 100%;
}

.group
{
    align-items: center;
    padding-bottom: 5px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
}

.swiper-slide img {
    margin-left: auto; 
    margin-right: auto; 
    height: 200px;
    object-fit: cover;
}


.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
    left: 0;
    bottom: 10px;
    width: 100%;
}


.swiper-slide {
    overflow-y: scroll;
    display: block;
}
.iframe-wrapper iframe {
    width: 100%;
    height: 200px;
  
  }


.swiper-container{
    padding-bottom: 30px;
}

.btnPrev{
    position: absolute;
    background: #fff;
    color: #007aff;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    left: 0px;
    top: calc(50% - 15px);
    transform: translateY(-50%);
    box-shadow: 0 0 10px;
    z-index: 99999;
}

.btnNext{
    position: absolute;
    background: #fff;
    color: #007aff;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    right:0px;
    top: calc(50% - 15px);
    transform: translateY(-50%);
    box-shadow: 0 0 10px;
    z-index: 99999;
}
.main-card{
    overflow: visible;
}
  
}
